PORT=3000
MONGO_URI=mongodb+srv://Albyabhi:Albyabhi4645@cluster0.prdylvt.mongodb.net/Cartiva?retryWrites=true&w=majority
CHAT_ID=-1002576286249
BOT_TOKEN=8063201137:AAHBhq2YQAcYAvRQDxQSg7_4jwI7rzrc_y0
BACKEND_URL=http://localhost:3000
# BACKEND_URL=https://cartiva-backend.onrender.com